server {

    listen 80;
    listen [::]:80;

    #listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;

    #ssl_certificate /etc/nginx/ssl/default.crt;
    #ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name _;

    set $base_root /var/www/html;
    root $base_root;

    index index.php index.htm index.html;

    fastcgi_read_timeout 120;
    proxy_read_timeout 120;

    client_max_body_size 50m;

     location /api {
               alias $base_root/api/web/;
               access_log  /var/www/html/logs/api-access.log;
               error_log   /var/www/html/logs/api-error.log;
               try_files $uri $uri/ /api/web/index.php$is_args$args;

               location ~ ^/api/assets/.+\.php(/|$) {
                   deny all;
               }
           }

    location / {
           root $base_root/frontend/web;
           try_files $uri $uri/ /frontend/web/index.php$is_args$args;

           # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
           #location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
           #    log_not_found off;
           #    access_log off;
           #    try_files $uri =404;
           #}

           location ~ ^/assets/.+\.php(/|$) {
               deny all;
           }
       }

       location /admin {
           alias $base_root/backend/web/;

           # redirect to the URL without a trailing slash (uncomment if necessary)
           #location = /admin/ {
           #    return 301 /admin;
           #}

           # prevent the directory redirect to the URL with a trailing slash
           location = /admin {
               # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
               # bug ticket: https://trac.nginx.org/nginx/ticket/97
               try_files $uri /backend/web/index.php$is_args$args;
           }

           # if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
           # bug ticket: https://trac.nginx.org/nginx/ticket/97
           try_files $uri $uri/ /backend/web/index.php$is_args$args;

           # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
           #location ~ ^/admin/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
           #    log_not_found off;
           #    access_log off;
           #    try_files $uri =404;
           #}

           location ~ ^/admin/assets/.+\.php(/|$) {
               deny all;
           }
       }


       location ~ ^/.+\.php(/|$) {
            rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
            rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;
            rewrite (?!^/api/web)^/api(/.+)$ /api/web$1 break;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        include fastcgi_params;
    }

    #error_log /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;

    access_log  /var/www/html/logs/backend-access.log;
    error_log   /var/www/html/logs/backend-error.log;

}
