server {

    listen 80;
    listen [::]:80;

    #listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;

    #ssl_certificate /etc/nginx/ssl/default.crt;
    #ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name _;

    set $base_root /var/www/html/web;
    root $base_root;

    index index.php index.htm index.html;

    fastcgi_read_timeout 120;
    proxy_read_timeout 120;

    client_max_body_size 50m;

    location /api {
         try_files $uri $uri/ /api.php$is_args$args;
         location ~ ^/api/assets/.+\.php(/|$) {
            deny all;
         }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        include fastcgi_params;
    }

    #error_log /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;

    #access_log  /var/www/html/log/backend-access.log;
  #  error_log   /var/www/html/log/backend-error.log;

}
